<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Oficina Afro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body>

	  <header class="header">
        <div class="content">

          <div class="logo d-inline-block">
              <a href="#">
                <img src="images/logoofa.png" alt="HTML e CSS Básico ">
              </a>
          </div>

          <a href="#" class="nav-toggle fl-right" >
            <i class="fas fa-bars"></i> MENU
          </a>

          <nav class="nav">
            <p class="text-right">
              <span class="nav-close">
                <i class="fas fa-times"></i>
              </span>
            </p>
            <div class="menu-bk">  
              <ul class=" links">
              <li class="teste-a"><a href="#">Nossos produtos</a></li>
              <li class="teste-a"><a href="#">Coleção V2020</a></li>
              <li class="teste-a"><a href="#">Promoções</a></li>
            </ul> 
          </div>
         
          </nav>

        </div>
    </header>
     
    <main>
      <!-- Inicio sercher  -->
      <section class="section">
        <div class="seacher-box">
          <header>
            <h1>Oficina Afro</h1>
            <p class="tagline">Roupas para pessoas, seja você quem for!</p>
          </header>

          <form name="formsearch" method="post" action="">
            <input type="search" name="busca" placeholder="Pesquisar">
            <button type="submite"><i class="fas fa-search"></i></button>
          </form>
        </div>

        
      </section>
      <!-- Fim Seacher -->




      <!--Start Destinos -->
      <section id="principal" class="section">
        <div class="content">  
          <header class="section-header">
            <h1>Bem vindes a nossa loja</h1>
            <p> As melhores peças estão aqui</p>
          </header>
        </div>
      </section>

    
        

      <!--Start Destinos -->

        <div class="destinos-col display-none">
            <div class="box">
                  <div class="box-nome">
                    Lanchas
                  </div>
                  <a class="box-cover">
                    <img src="images/camisatshirt.jpg" alt=""/>
                  </a>
                  <div class="box-detalhe">
                      <div class="box-detalhe-info">
                          <h2> Figueira da Fox</h2>
                          <p>Portugal</p>
                      </div>
                </div>
          </div>
        </div>
      </main>
        <footer id="footer">
            <div id="rodape">
              <ul>
                <li>Rua Rego Freitas 530, Reública</li>
                <li> CEP 01220-010 - São Paulo/SP</li>
                <li>CNPJ 77.888.000/0000-44 </li>
                <li> WhatsApp Business: +55 11 95235-8229</li>
              
              </ul>
      
            </div>
       

      </footer>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="js/script.js"></script>
     <script src="js/main.js"></script>

  </body>
</html>